<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>WebView Example</title>
    <style type="text/css">
html {
  scroll-behavior: smooth;
}
body {
  display: -ms-flexbox;
  display: flex;
  flex-direction: column !important;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f5f5;
  overflow-y: hidden;
}
#sub-container {
  margin: 20px auto;
  width: calc(100% - 5em);
}
#url-button {
  cursor: pointer;
  padding: 5px 15px;
  border: solid;
  border-radius: 3px;
  border-color: #999;
  border-width: thin;
  background-color: #DDD;
}
#url-input {
  width: calc(100% - 7em);
  margin: 0 1em;
}
#form-container {
  margin: 20px auto;
  width: 60vw;
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  justify-content: center;
}
    </style>
  </head>
  <body>
    <h1>WebView Example</h1>
    <div id="form-container">
      <input id="url-input" type="text" class="form-control" autocomplete="on">
      <div id="url-button" class="btn btn-primary" onclick="request();">
        Request
      </div>
    </div>
    <div id="sub-container">
      <div id="message-container">
        <div id="message">
        </div>
      </div>
    </div>
    <script>
    var request = async function() {
      var urlInput = document.getElementById("url-input");
      var resultElement = document.getElementById("message");
      const result = await getTitle(urlInput.value);
      resultElement.innerText = result;
    }
    </script>
  </body>
</html>
